<!DOCTYPE html>
<html>
<head>
	<title>N-Queen Problem</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="nQueen.js"></script>
</head>
<body>
	<h1>N-Queen Problem</h1>
	<h2>60700 - Hareem Shahid</h2>
	<h3>61249 - Yusma Rasheed</h3>
	<h3>59200 - Farheen Qaiser</h3>
	<h4><a href="https://github.com/HareemShahid2112/DAA-168-Fall-2020/tree/main/Assignment_1" target="blank">GitHub</a></h4>
	<p> 
		<button id="btnRun" onclick="runEmAll()">Run</button>
	</p>
	<textarea id="ta_sol1" cols="50" rows="30"></textarea>&nbsp
	<textarea id="ta_sol2" cols="50" rows="30"></textarea>&nbsp
	<textarea id="ta_sol3" cols="50" rows="30"></textarea>
</body>
</html>
